*{
    margin: 0;
}

.formulario{
    background-color: rgba(122, 186, 247, 0.63);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;

}

form{
    margin: 0 auto;
    margin-top: 1rem;
    width: 400px;
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
}

.FORMULARIOS-CONTATO{
    margin-top: 5px auto 5px;
}

form div+div{
    margin-top: 1em;

}
.deixesuamensagem{
    height: 50px;
}

label{
    width: 90px;
    text-align: right;
}

input , textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus , textarea :focus{
    border-color:#000 ;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button{
    padding-left: 90px;
    margin-left: .5em;
}

.grid-sobre {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "nav IOS Matheusios sophy grazi";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 1rem;
}

.nav{
    grid-area: nav;
    background-size: contain;
    background-position: center;
    margin: 1px;
    background-repeat: no-repeat;
    text-align: center;
}

.nav img{
    width: 200px;
    height: 200px;

}


.IOS{
    grid-area: IOS;
    background-size: contain;
    background-position: center;
    margin: 1px;
    background-repeat: no-repeat
}

.IOS img{
    width: 200px;
    height: 200px;
}

.Matheusios{
    grid-area: Matheusios;
    background-size: contain;
    background-position: center;
    margin: 1px;
    background-repeat: no-repeat;

}

.Matheusios img{
    width: 200px;
    height: 200;
}


.sophy{
    grid-area: sophy;
    background-size: contain;
    background-position: center;
    margin: 1px;
    background-repeat: no-repeat;

}

.sophy img{
    width: 200px;
    height: 200px;
}

.grazi{
    grid-area: grazi;
    background-size: contain;
    background-position: center;
    margin: 1px;
    background-repeat: no-repeat;
}

.grazi img{
    width: 200px;
    height: 200px;
}

.rodape{
    background-color: rgba(29, 29, 253, 0.925);
    position: relative;
    width: 100%;
}

.redes{
    display: flex;
    align-items: center;
    gap: 3px;
    height: 15%;
    justify-content: flex-end;
}

.zap{
    height: 20px;
    width: 20px;
    position: relative;
    top: 80%;
}

.face{
    height: 25px;
    width: 25px;
    position: relative;
    top: 80%;
}

.insta{
    height: 20px;
    width: 20px;
    position: relative;
    top: 80%;
}

.tw{
    height: 20px;
    width: 20px;
    position: relative;
    top: 80%;
}

.logo{
    display: flex;
}

.fundo{
    width: 70px;
    height: 70px;
    position: relative;
    left: 20px;
}


.logo-texto{
    font-size: 25px;
    position: relative;
}

.navegador-lista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1px;
}

.navegador-lista li{
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(17, 17, 233, 0.925);
    border: 1px solid rgba(17, 17, 233, 0.925);
    color: white;
    border-radius: 15px 15px 0 0;
}



